#ali pay\u7684\u914d\u7f6e
ali.partner = 2088711877021439
ali.seller_id = 2088711877021439
ali.seller_email = dev@nookjoy.com
ali.key = o8j3pd23dnx6iue3zwp8bx2ax1q6meyb
ali.show_url = www.nookjoy.com
ali.notifyUrl = http://ocean.nookjoy.com/ocean/alipayNotify.pay