#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ocean?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://10.66.108.227:3306/ocean?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=5t9mhdwEQd3tQg

#jdbc.url=jdbc:mysql://556edcab71393.gz.cdb.myqcloud.com:7862/ocean?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=5t9mhdwEQd3tQg

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://575b7a858f902.gz.cdb.myqcloud.com:11353/oceanTest?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/uc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin


