<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\protocol\EMsg.cs">
    <Files>
      <File FileName="Assets\src\SocketTest.cs" Line="10" Column="41" />
      <File FileName="Assets\src\protocol\EMsg.cs" Line="7" Column="19" />
      <File FileName="Assets\src\protobuf\Serializers\EnumSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\src\protobuf\ProtoContractAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\src\protobuf\ProtoEnumAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>