redis.pool.maxActive=200
redis.pool.maxIdle=30000
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
#redis.ip=192.168.1.133   
#redis.ip=192.168.1.111
redis.ip=119.29.189.247
redis.port=6379
redis.pass=a77af61dd9f8e6c974b9f092032998d0
redis.db=0