#linux\u4e0b\u5c06\u4f1a\u4f7f\u7528jni\u8c03\u7528epool liunx下将会使用jni调用epool
gameId=3
os.name=win
byte.order=BIG_ENDIAN
ip.local=127.0.0.1
io.netty.leakDetection.level=simple
#\u5206\u5e27\u534f\u8bae 分帧协议
#game.socket.protocol.header=org.ngame.socket.protocol.Varint32HeaderProtocol
game.socket.protocol.header=org.ngame.socket.protocol.LVProtocol
#\u5e27\u957f\u5ea6\u9650\u5236 帧长度限制
game.socket.protocol.maxFrameSize=204800
game.socket.server.thread.selector=1
game.socket.server.thread.io=4
game.socket.client.idle.read=3600
game.socket.client.idle.write=3600
game.socket.client.idle.all=3600
#\u6d41\u63a7 流控
game.socket.server.busy.maxCount=0
game.socket.server.busy.interval=0
game.connections=10000
game.server.config=./script/dev/servers_oldboy.groovy
#console
game.server.console=true
#\u52a0\u5bc6\u4e32 加密串
game.des.key=421w6tW1ivg=
game.xor.key=421w6tW1ivg=
script.file=./
#\u6e05\u7406\u65e0\u6548\u7f13\u5b58\u7684\u65f6\u523b 清理无效缓存的时刻
rojo.times.cache.clear=30000
rojo.cacheable=true
rojo.cache.impl=org.rojo.util.LruCache
rojo.cache.size=150000
i18n.locale.lang=zh
i18n.locale.country=CN
#\u6e38\u620f\u534f\u8bae 游戏协议
game.protocol.scan.path=org.ngame.protocol
#river\u534f\u8bae 协议
river.handler.scan.path=org.ngame.server.http
#\u6700\u8fd1\u767b\u5f55 最近登录
game.recent.login.url=http://test.nookjoy.com/ocean/playerLoginGameServer.pf